# remap the default C-b prefix to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-line pane resizing
bind-key -r C-k resize-pane -U 2
bind-key -r C-j resize-pane -D 2
bind-key -r C-h resize-pane -L 2
bind-key -r C-l resize-pane -R 2

# enable mouse scrolling
set-option -g mouse on

# CTRL+K
bind-key -n C-k send-keys C-k